[wheel]

[tool:pytest]
markers =
    slow: mark a test as slow.

[coverage:run]
branch = True
source =
    reader
    tests

[coverage:paths]
source =
   src/reader
   .tox/*/lib/python*/site-packages/reader
   .tox/*/site-packages/reader

[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
select = B, E, F, W, B9
ignore =
    # slice notation whitespace, invalid
    E203
    # line length, handled by bugbear B950
    E501
    # bugbear line length; too sensitive, triggered for comments
    # and docstrings (and adding "noqa" in comments is making things worse);
    # black taking care of line length for code should be good enough;
    # if enabled, we should set max-line-length = 80 (so up to 88 are allowed)
    B950
    # bare except, handled by bugbear B001
    E722
    # bin op line break, invalid
    W503
    # mistakenly triggered for @overload;
    # https://github.com/PyCQA/pyflakes/issues/320 says it should be fixed
    # in 2.1.1, but it doesn't seem to be (it's fixed in master though)
    F811
per-file-ignores =
    # __init__ modules export names
    **/__init__.py: F401
exclude = tests/*, docs/*, scripts/*


[mypy-reader.__main__]
ignore_errors = True
[mypy-reader._cli]
ignore_errors = True
[mypy-reader._app.*]
ignore_errors = True
[mypy-reader._plugins.*]
ignore_errors = True
