[tox]
envlist = coverage-clean,py{313,312,311,py311},coverage-report,typing,docs
skip_missing_interpreters = true

[testenv]
extras = all
dependency_groups = tests
allowlist_externals =
    ./run.sh

commands = coverage run --append -m pytest --runslow

depends =
    py{313,312,311,py311}: coverage-clean
    coverage-report: py{313,312,311,py311}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html
    ./run.sh coverage-report

[testenv:typing]
dependency_groups = typing
commands = mypy

[testenv:docs]
dependency_groups = docs
commands = sphinx-build -E -W docs docs/_build/html
