[tox]
envlist = coverage-clean,py{313,312,311,py311},coverage-report,typing,docs
skip_missing_interpreters = true

[testenv]
extras =
    cli
    app
    tests
    unstable-plugins

allowlist_externals =
    ./run.sh

commands = {posargs:./run.sh coverage-run --cov-append -v}

depends =
    py{313,312,311,py311}: coverage-clean
    coverage-report: py{313,312,311,py311}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = ./run.sh coverage-report

[testenv:typing]
extras =
    search
    tests
commands = ./run.sh typing

[testenv:docs]
extras =
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
